<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>A-Absolute</title>

  <style>
    
    p {
      font-family: arial;
    }
    
    .heading {
      text-align: center;
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      width: 190px;
    }

    .side-buttons {
      position: absolute;
      top: 10%;
      
    }

    .home-button,
    .quote-button,
    .apointment-button,
    .payment-button {
      font-family: Arial;
      font-weight: 500;
      border: none;
      color: black;
      background-color: transparent;
      margin-bottom: 20px;
      cursor: pointer;
    }


    .home-button:hover,
    .quote-button:hover,
    .apointment-button:hover,
    .payment-button:hover {
      color: rgb(199, 119, 199);
    }

    .home-button:active,
    .quote-button:active,
    .apointment-button:active,
    .payment-button:active {
      color: purple;
    }

    .profile-button-div {
      
    }

   

    

  </style>
</head>
<body>

  <div class="heading">
    <p>A-Absolute Brokerage</p>
  </div>


  <div class="side-buttons">
    <div>
      <button class="home-button">
        Home
      </button>
    </div>

    <div>
      <button  class="quote-button">
        Quotes
      </button>
    </div>

    <div>
      <button class="apointment-button">
        Apointment
      </button>
    </div>

    <div>
      <button class="payment-button">
        Make a Payment
      </button>
    </div>

    <div class="profile-button-div">
      <button>login</button>
      <button>Register</button>
    </div>

  </div>
</body>
</html>